body {
  min-width: 320px;
  padding-top: 1rem;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: #000;
}

.graphics {
  position: absolute;
  z-index: -10;
}

.hide-me {
  display: none;
  visibility: hidden;
}

.social {
  margin-right: 15px;
}
.social a {
  margin-left: 1rem;
}

.navbar-brand {
  font-size: 2.8rem;
  font-weight: 700;
}
@media all and (min-width: 320px) and (max-width: 479px) {
  .navbar-brand {
    font-size: 2.5rem;
    font-weight: 700;
  }
}

.navbar-nav li a {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 1rem;
  margin-left: 4.5rem;
  font-weight: 600;
}
@media all and (max-width: 767px) {
  .navbar-nav li a {
    margin-left: 0;
  }
}

.navbar-nav li:first-child a {
  width: 4.3rem;
}
.navbar-nav li:nth-child(2) a {
  width: 6.2rem;
}

/* Underline From Left */
@media all and (min-width: 768px) {
  .hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
  }

  .hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #BCBCBC;
    opacity: 0.5;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
    right: 0;
  }
}
@media all and (min-width: 320px) {
  .about-me header {
    width: 300px;
    padding-top: 0;
  }
  .about-me h3 {
    font-size: 2.8rem;
    font-weight: 700;
  }
  .about-me p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
    color: #575859;
  }
}
@media all and (min-width: 480px) {
  .about-me header {
    width: 450px;
    padding-top: 1rem;
  }
  .about-me h3 {
    font-size: 4rem;
    font-weight: 700;
  }
  .about-me p {
    font-size: 1.4rem;
    font-weight: 600;
  }
}
@media all and (min-width: 768px) {
  .about-me header {
    width: 550px;
    padding-top: 3rem;
  }
  .about-me h3 {
    font-size: 5rem;
    font-weight: 700;
  }
  .about-me p {
    font-weight: 600;
    font-size: 1.6rem;
  }
}
@media all and (min-width: 992px) {
  .about-me header {
    width: 650px;
    padding-top: 5.5rem;
  }
  .about-me h3 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 6rem;
  }
  .about-me p {
    font-weight: 600;
    margin-top: 1.5rem;
  }
}

.up-button {
  position: fixed;
  width: 30px;
  height: 30px;
  z-index: 9999;
  right: 15px;
  bottom: 6rem;
  opacity: 0.3;
}

#work, #contact {
  padding-bottom: 1rem;
}
@media all and (min-width: 320px) {
  #work, #contact {
    margin-top: 0.5rem;
  }
}
@media all and (min-width: 480px) {
  #work, #contact {
    margin-top: 1.5rem;
  }
}
@media all and (min-width: 768px) {
  #work, #contact {
    margin-top: 2rem;
  }
}
@media all and (min-width: 992px) {
  #work, #contact {
    margin-top: 3.5rem;
  }
}

.main-headings {
  padding-bottom: 0.2rem;
  border-bottom: 5px solid #F3F3F3;
  font-weight: 700;
}
@media all and (min-width: 320px) {
  .main-headings {
    font-size: 2rem;
    width: 5.5rem;
  }
}
@media all and (min-width: 480px) {
  .main-headings {
    font-size: 2.5rem;
    width: 7.5rem;
  }
}
@media all and (min-width: 768px) {
  .main-headings {
    font-size: 3rem;
    width: 8rem;
  }
}
@media all and (min-width: 992px) {
  .main-headings {
    font-size: 3.2rem;
    width: 8.5rem;
  }
}

.grid-item {
  width: 160px;
  height: 120px;
  background-color: #F5F5F5;
  border-radius: 5px;
  float: left;
  margin-top: 15px;
  padding: 15px;
}
.grid-item a {
  text-decoration: none;
  color: #575859;
}

.color-fade-in {
  /* staff thumbnails size & grey color filter */
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
  margin-bottom: 10px;
}

div.color-fade-in:hover {
  /* change grey to full color in 0.5sec */
  filter: none;
  -webkit-filter: grayscale(0%);
  -webkit-transition: all 0.5s ease;
  /* Safari and Chrome */
  /* Firefox */
  /* IE 9 */
  /* Opera */
  transition: all 0.5s ease;
}

.content-1 {
  margin-top: 70px;
}

.content-2 {
  margin-top: 120px;
}

.content-3 {
  margin-top: 70px;
}

.content-4 {
  margin-top: 70px;
}

.content-5 {
  margin-top: 60px;
}

.content-original {
  margin-top: 10px;
}

.project-name {
  font-weight: 600;
}

.project-summary {
  margin-top: 5px;
}

#desc1, #desc2, #desc3, #desc4, #desc5 {
  margin-top: 15px;
  text-align: justify;
}

.grid-item {
  margin-top: 0.5rem;
}

/*ADJUST MASONRY BASED ON SCREEN SIZE*/
@media all and (min-width: 320px) {
  .grid-item {
    font-size: 1.2rem;
  }

  .grid-item--1 {
    width: 290px;
    height: 340px;
  }

  .grid-item--2 {
    width: 290px;
    height: 425px;
  }

  .grid-item--3 {
    width: 290px;
    height: 215px;
  }

  .grid-item--4 {
    width: 290px;
    height: 315px;
  }

  .grid-item--5 {
    width: 290px;
    height: 190px;
  }
}
@media all and (min-width: 480px) {
  .grid-item {
    font-size: 1.4rem;
  }

  .grid-item--1 {
    width: 340px;
    height: 340px;
    margin-right: 15px;
  }

  .grid-item--2 {
    width: 340px;
    height: 445px;
  }

  .grid-item--3 {
    width: 340px;
    height: 230px;
    margin-right: 15px;
  }

  .grid-item--4 {
    width: 340px;
    height: 340px;
  }

  .grid-item--5 {
    width: 340px;
    height: 200px;
    margin-right: 15px;
  }
}
@media all and (min-width: 768px) {
  .grid-item--1 {
    margin-right: 0;
  }

  .grid-item--2 {
    margin-left: 15px;
  }

  .grid-item--3 {
    margin-right: 0;
  }

  .grid-item--4 {
    margin-left: 15px;
  }

  .grid-item--5 {
    margin-right: 0;
  }
}
@media all and (min-width: 992px) {
  .grid-item {
    font-size: 1.6rem;
  }

  .grid-item--1 {
    width: 360px;
    height: 380px;
  }

  .grid-item--2 {
    width: 360px;
    height: 470px;
    margin-left: 15px;
  }

  .grid-item--3 {
    width: 360px;
    height: 245px;
    margin-left: 0;
  }

  .grid-item--4 {
    width: 360px;
    height: 355px;
    margin-left: 15px;
  }

  .grid-item--5 {
    width: 360px;
    height: 210px;
    margin-left: 0;
  }
}
@media all and (min-width: 1200px) {
  .grid-item--3 {
    margin-left: 15px;
  }

  .grid-item--7 {
    margin-left: 15px;
  }
}
#contact {
  margin-top: 5rem;
  margin-bottom: 4rem;
}
@media all and (min-width: 320px) {
  #contact h3 {
    width: 7.7rem;
  }
}
@media all and (min-width: 480px) {
  #contact h3 {
    width: 9.7rem;
  }
}
@media all and (min-width: 768px) {
  #contact h3 {
    width: 11.5rem;
  }
}
@media all and (min-width: 992px) {
  #contact h3 {
    width: 12.5rem;
  }
}
#contact p {
  line-height: 15px;
  font-weight: 600;
}
#contact p:nth-child(2) {
  margin-top: 25px;
}
#contact a {
  color: #BCBCBC;
  text-decoration: none;
  font-weight: 600;
  padding-bottom: 0.3rem;
}
#contact a:hover {
  color: #000;
}
